plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    testImplementation 'org.springframework.security:spring-security-test:6.2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.springframework.security:spring-security-core:6.2.2'
    implementation 'org.springframework.security:spring-security-config:3.2.0.RELEASE'
    // https://mvnrepository.com/artifact/net.minidev/json-smart
    implementation 'net.minidev:json-smart:2.5.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation 'org.springframework.security:spring-security-web:6.2.2'







}

tasks.named('test') {
    useJUnitPlatform()
}
