# KienTrucThietKePhanMen_Lab

./: README.md
lab1_2/: UML_ATM_Week1_2.eapx
lab_week3/DecisionMatoring/: pom.xml
lab_week4/java-project/: pom.xml
lab_week4/lab_week5/: .classpath  .project  README.md  pom.xml
lab_week6/apiGatewaySpringBoot/: settings.gradle
lab_week6/lab_week6_userSpringBoot/: settings.gradle
lab_week6/springboot_api_jwt_ad/: build.gradle
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/: SpringbootApiJwtAdApplication.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/authen/: UserPrincipal.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/config/: SecurityConfig.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/controller/: AuthController.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/entity/: BaseEntity.java  User.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/filter/: JwtRequestFilter.java
lab_week6/springboot_api_jwt_ad/src/main/java/com/example/springboot_api_jwt_ad/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
lab_week6/springboot_api_jwt_ad/src/main/resources/: application.properties
lab_week6/springboot_api_jwt_ad/src/test/java/com/example/springboot_api_jwt_ad/: SpringbootApiJwtAdApplicationTests.java
lab_week6/userSpringBoot/: build.gradle
tuan1_micriservice/lab_week6_productStringBoot/: settings.gradle
tuan1_micriservice/lab_week6_userSpringBoot/: build.gradle
tuan2_api_gateway/orderSpringBoot/: build.gradle  settings.gradle
tuan2_api_gateway/userSpringBoot/: settings.gradle
tuan3_jwt/SoftwareArchitecture-Week3/: README.md
tuan3_jwt/springboot_api_jwt_ad/: settings.gradle
tuan4_redis/Redis/: README.md
tuan4_redis/SoftwareArchitecture-Week4/: README.md
tuan5_microservice_gateway_jwt_redis/week5/: README.md
tuan6_service_discovery/Eureka_server_discovery/: README.md
tuan7_spring_retry/: README.md
tuan7_spring_retry/ProductService/: build.gradle
tuan7_spring_retry/UserService/: build.gradle
(+103 files in other folders)
