<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lab_week4</groupId>
	<artifactId>lab_week4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lab_week4</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/jdepend/jdepend -->
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>