spring.application.name=UserService
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/lab-week7-user?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081
